\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radiation from moving charges}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thomson scattering}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optical depth and Thomson cross section}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Additional comments on Thomson scattering}{5}{subsubsection.2.1.2}}
\pp@pagectr{footnote}{1}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eddington limit}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plasma effects}{6}{subsection.2.3}}
\pp@pagectr{footnote}{2}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Faraday rotation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier transforms and convolutions}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier transforms}{7}{subsection.3.1}}
\pp@pagectr{footnote}{3}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Symmetry: oddness and evenness}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex conjugates}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cosine and sine transforms}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolution}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auto-correlation function}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Impulse Symbol}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal processing and receivers: theory}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical receiver systems}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical aspects of filled aperture antennas}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Single dish observational methods}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Atmosphere}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calibration procedures}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Continuum observing strategies}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spectral line observations: additional requirements}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interferometers and aperture synthesis}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Radiation processes}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bremsstrahlung radiation}{15}{subsection.9.1}}
\pp@pagectr{footnote}{4}{15}{15}
\pp@pagectr{footnote}{5}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Emission for single-speed electrons}{15}{subsubsection.9.1.1}}
\pp@pagectr{footnote}{6}{16}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Determining the total spectrum}{16}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Velocity distribution}{17}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Synchrotron radiation}{17}{subsection.9.2}}
